
@import url("main.css");


nav{
    position: fixed;
    top: 50px;
    left: 50px;
    opacity: 0.5;
    transition: 0.1s ease;
    z-index: 999;
}

.sideNav{
    display: none;
    width: 100px;
    position: fixed;
    top: 30%;
    left: 5%;
    z-index: 999;
    font-weight: 300;
    font-size: 0.8em;
    opacity: 0.3;
    transition: 0.2s;
}

.sideNav:hover{
  opacity: 0.7;
  transition: 0.2s;
}

.sideNav ul{
    list-style-type: none;
}

.sideNav li{
    padding: 0;
    margin: 10px 0px;
}

.active{
  border-left: solid 2px var(--project-h6);
  color: var(--project-h6);
  padding-left: 5px;
  font-weight: 400;

}
.hero{
    height: 400px;
    /*background:linear-gradient(180deg, rgba(231,240,255,1) 35%, rgba(217,227,242,1) 100%);*/
    background: linear-gradient(#fafafc 80%, #fff 100%);
    padding-top: 15%;
    position: relative;
}

.hero .wrapper{
  position: absolute;
  left: 15%;
  max-width: 40%;
}
.hero img{
    position: absolute;
    right: 15%;
    top: 100px;
    max-height: 700px;
    max-width: 30%;
}

.hero h1{
  display: block;
    font-size: 1.6em;
    margin-bottom: 1em;
    margin-left: -16px;
    padding-left: 10px;
    border-left: solid 6px var(--project-h6);
}

.hero p{
    font-size: 0.8em;
    margin: 0;
    padding-bottom: 5px;
}

.project-wrapper{
    max-width: 40vw;
    margin-left: auto;
    margin-right: auto;
}
.overview{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 50px;
}

h2{
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    margin: 1.6em 0;
    color: var(--project-h6);

}

h5{
    margin: 0px;
    font-weight: 400;
    letter-spacing: 0.1em;
    font-size: 1em;
    opacity: 0.25;
}

.overview h6{

}
h6{
    font-size: 1.2em;
    margin: 0.6em 0;
    font-weight: 600;

}

p{
    font-size: 0.9em;
    font-weight: 300;
    margin-top: 6px;
    margin-bottom: 1.6em;
    line-height: 1.6em;
}

strong{
    font-weight: 600;

}
ul{
    margin: 0px;
    padding-left: 1em;
    font-weight: 300;
    font-size: 0.9em;
}

ul li{
    padding-bottom: 8px;
}

.highlight{
    background-color: var(--turquoise-light);
    padding: -1px 1px;
}

section{
    padding: 3vh 0;
}

.color-bg{
    padding: 5vh 0;
    background-color:#fafafc;
}

img{
    border-radius: 6px;
}

#reasons{
    column-count:2;
    column-gap: 30px;
    background-color: #fafafc;
    padding: 60px;
    border-radius: 6px;
}

#reasons p{
    line-height: 1.6;
    font-style: italic;
    margin: 0.5;
    opacity: 0.7;
}

.zoomImg{
    transition: 0.2s ease-out;
}

.zoomImg:hover{
    transform: scale(1.7);
    transition-delay: 0.6s;
}

#photos{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;

}

#photos img, .demo-gif{
    max-width: 100%;
    box-shadow: 0 2px 8px 1px rgba(0,0,0,0.15);
    transition: 0.2s ease-out;
}

#photos div{
    text-align: center;
}

#photos img:hover{
    transform: scale(1.3);
    transition-delay: 0.5s;
}


.two-col{
  display: flex;
}

.demo-text{
  font-size: 1.8em;
  font-weight: 600;
}


.linkBttn{
  padding: 3px 15px;
  border-radius: 5px;


}

.linkBttn a{
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  font-size: 0.8em;
}

.shadowImg{
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.10)
}

@media screen and (max-width: 479px) {
  .arrow{
      display: none;
  }

  .project-wrapper{
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 0px;
      max-width: 70vw;

  }

  .sideNav{
      display: none;
  }

  .sideNav li{
    display: none;
  }

  #photos{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 15px;

  }
}
